# Application name
spring.application.name=TestingSystem

# Freemarker template settings
spring.freemarker.suffix=.ftl

# Database connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testingsystem
spring.r2dbc.username=postgres
spring.r2dbc.password=AZIMOZ1111

# Server port
server.port=8080

# Security settings
spring.security.user.name=admin
spring.security.user.password=admin123




# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
